[gd_scene load_steps=4 format=3 uid="uid://dyr4bso70b8d1"]

[ext_resource type="Texture2D" uid="uid://dq8j3ayeg8rk1" path="res://assets/Box/Shadow.png" id="1_s4lcm"]
[ext_resource type="Texture2D" uid="uid://caa6fbd7sjc5e" path="res://assets/Box/Idle.png" id="2_7wmd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ofaw"]
size = Vector2(24, 8)

[node name="Box" type="StaticBody2D"]
collision_layer = 4
collision_mask = 5

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
texture_filter = 1
position = Vector2(0, 9)
texture = ExtResource("1_s4lcm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_7wmd2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_1ofaw")
